<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My restaurant</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body{
            background-image: url(R.jpeg);
            background-repeat: no repeat;
            width: 100%;
            min-height :500px;
            background-size: cover;
        }
        </style>
</head>
<body class="main-body">
    
    <header>
        <nav class="NAV">
            <div class="logo">
                 <h1 class="mr">MOHAMMED'S SALAD</h1>
                </div>
            <ul class="manu">
                <li class="fist-list">Home</li>
                <a href="service.html"><li class="fist-list">Service</li></a>
                <a href="Food.html"><li class="fist-list">Foods</li></a>
                
            </ul>
        </nav>
    </header>
    <main>
        <div class="SHOP-NAME">
            
    <p>Salad is a dish consisting of a mixture of small pieces of food, usually vegetables, fruits, and sometimes proteins and grains, served cold. </p>
        </div>
    </main>
</body>
</html>



